{
  "name": "tracery-data-loader",
  "version": "0.0.3",
  "description": "Load static or dynamic data into a Tracery grammar and return modifiers for transforming/resolving values",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andytuba/tracery-data-loader.git"
  },
  "keywords": [
    "tracery"
  ],
  "author": "andytuba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andytuba/tracery-data-loader/issues"
  },
  "homepage": "https://github.com/andytuba/tracery-data-loader#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "pegjs": "^0.10.0",
    "corpora-project": "^0.2.0"
  }
}
